# simple-serverlet

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/serverletdemo/: ControllerServlet.java  SimpleServlet.java  User.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
